<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
a {
width = 100px;
}
</style>
</head>
<body> 
<a href="/springedu/subway1"><img src="http://70.12.113.183:8000/springedu/resources/images/one.png"></a>
<a href="/springedu/subway1"><img src="http://70.12.113.183:8000/springedu/resources/images/two.png"></a>
<a href="/springedu/subway1"><img src="http://70.12.113.183:8000/springedu/resources/images/three.png"></a>
<a href="/springedu/subway1"><img src="http://70.12.113.183:8000/springedu/resources/images/four.png"></a>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>지하철 정보</h1>
<a href="/springedu/subway1"><img src="images/one.png"></a>
<a href="/springedu/subway2"><img src="images/two.png"></a>
<a href="/springedu/subway3"><img src="images/three.png"></a>
<a href="/springedu/subway4"><img src="images/four.png"></a>
</body>
</html>